spring.application.name=producer-service
server.port=8044
eureka.instance.hostname=localhost
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mycompany
spring.datasource.username=user
spring.datasource.password=Admin@user
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jwt.secret=secret567
spring.data.rest.defaultMediaType=application/json